# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:hyj3318387@localhost:5432/smart_fitness_ecosystem
PG_SCHEMA=public   

MONGO_URI=mongodb://localhost:27017
MONGO_DB=smart_fitness_ecosystem 